# nibiru-native-sdk-demo

NibiruVRDemoNDK2/app/: CMakeLists.txt  build.gradle
NibiruVRDemoNDK2/app/src/main/: AndroidManifest.xml
NibiruVRDemoNDK2/app/src/main/cpp/: NVRScene.h  World.cpp  WorldMultiView.cpp  test_ndk.cpp
NibiruVRDemoNDK2/app/src/main/java/com/nibiru/demo2/ndk/: MainActivity.java  MyGLSurfaceView.java  SecondActivity.java  ThirdActivity.java
NibiruVRDemoNDK2/app/src/main/jni/: Application.mk
NibiruVRDemoNDK2/app/src/main/res/layout/: activity_third.xml
NibiruVRDemoNDK_MK/: .gitignore  build.gradle  import-summary.txt
NibiruVRDemoNDK_MK/app/: build.gradle
NibiruVRDemoNDK_MK/app/src/main/: AndroidManifest.xml
NibiruVRDemoNDK_MK/app/src/main/java/com/nibiru/demo2/ndk/: MainActivity.java
NibiruVRDemoNDK_MK/app/src/main/jni/: Android.mk  Application.mk  World.cpp  WorldMultiView.cpp  test_ndk.cpp
NibiruVRDemoNDK_MK/app/src/main/jni/prebuilt/: nvr_ndk_helper.mk
NibiruVRDemoNDK_MK/app/src/main/res/values/: strings.xml
