apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nibiru.demo2.ndk"
        minSdkVersion 19
        targetSdkVersion 22

//        ndk {
//            moduleName "test_ndk"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    compile files('libs/nibiru_vr_pro_sdk_2_4_8.jar')
}
