// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven { url'https://maven.aliyun.com/repository/public/' }
            maven { url'https://maven.aliyun.com/repository/google/' }
            maven { url'https://maven.aliyun.com/repository/jcenter/' }
            maven { url'https://maven.aliyun.com/repository/central/' }
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven { url'https://maven.aliyun.com/repository/public/' }
            maven { url'https://maven.aliyun.com/repository/google/' }
            maven { url'https://maven.aliyun.com/repository/jcenter/' }
            maven { url'https://maven.aliyun.com/repository/central/' }
        }
    }
}
